# cqrs-kafka-event-source

./: LICENSE  README.md
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: IEventStore.cs
CQRS-ES/CQRS.Core/Producers/: IEventProducer.cs
SM-Post/: SM-Post.sln
SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Controllers/: EditMessageController.cs  LikePostController.cs  NewPostController.cs
SM-Post/Post.Cmd/Post.Cmd.Api/DTOs/: NewPostResponse.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcinghandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Common/: Post.Common.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs  SMUser.sql
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+18 files in other folders)
