<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj"/>
    <ProjectReference Include="..\Post.Cmd.Domain\Post.Cmd.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>